SMTP_USER=ballesterfrank263@gmail.com
SMTP_PWD=uztd zdfy hdsi fvli

DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = cic_database

JWT_SECRET_KEY = SMOOTHYCATH